# PRapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/prapp/di/: AppComponent.kt  MainModule.kt
app/src/main/java/com/example/prapp/repository/: NetworkStateRepo.kt
app/src/main/java/com/example/prapp/ui/: BaseViewModel.kt
app/src/main/java/com/example/prapp/ui/nointernet/: NoInternetFragment.kt
app/src/main/java/com/example/prapp/ui/start/: StartFragment.kt
app/src/main/java/com/example/prapp/ui/web/: WebViewFragment.kt
app/src/main/java/com/example/prapp/utils/: SPCache.kt
app/src/main/res/drawable/: ic_outline_wifi_off_24.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_internet.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
